BQ_PROJECT_ID=memed-project
BQ_KEY_FILE=key.json
BQ_DATASET=medicine

DB_DATABASE_NAME=medicine
DB_USERNAME=mysql_user
DB_PASSWORD=secret
DB_HOST=mysql-server

IGNORE_COLUMNS=password,hidden_column,another_column